{
  "name": "kang-game-demo",
  "version": "1.0.0",
  "description": "Thai Kang Card Game DEMO",
  "main": "server/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
